<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>

    <link rel="stylesheet" href="doctorstyle.css">
    <script src="doctor.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="back-btn">
        <a href="index.html"><button> Go Back </button></a>
    </div>

    <!--  section 1 - Naming   -->
    <div class="heading">
        <h1 class="naming"> We Care </h1>
    </div>

    <!-- section 2 Tagline -->
    <div class="section_2">
        <h4 class="tagline">Connecting Minds, Creating Hope: Schedule Your Wellness Today.</h4>
    </div>


    <!--  Section 3 Type writer effect  -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <div class="Type_writer_effect">
        <h1 class="line1"> Book 1:1 <span class="auto_typing_word"></span> </h1>
    </div>
    <script>
        var typed = new Typed(".auto_typing_word", {
            strings: ["Consultation Appointment", "Therapy Session"],
            typeSpeed: 50,
            backspeed: 5000000,

            loop: true

        })
    </script>

    <!-- Section 4 - Search bar  -->
    <div class="search-bar">
        <div class="typing_space">
            <input class="space" placeholder="Search your doctor" id="searchspace">
        </div>

        <div class="search_logo">
            <i class="fa-solid fa-magnifying-glass" style="color: white; background-color:#e6d66e; cursor:pointer"
                onclick="search()"></i>
        </div>
    </div>
    <div>
        <h5 id="msg" style="color: white; margin-left:45%;"></h5>
    </div>

    <!-- Section 5 : Doctor Cards  -->
    <div class="cards">
        <div class="complete-card">
            <div class="card-left half-width">
                <div class="part1">
                    <!-- photo -->
                    <div class="photod">
                        <img class="photo" src="./images/manish.jpeg">
                    </div>

                    <!-- Name and one line -->
                    <div class="intro">
                        <p class="name"> Dr. Manish Jain</p>
                        <p class="about-sec">Dr. Manish Jain is an experienced psychiatrist, based in Patparganj, Delhi
                            with a career spanning 14 years. He is a
                            reputed member of the Indian Psychiatric Society and Indian Association of Private
                            Psychiatry. Dr. Manish Jain is a
                            psychiatrist renowned for his ethical practices and post treatment patient care.</p>
                    </div>

                </div>

                <div class="part2">
                    <p> Therapist</p>
                    <p> Adult Psychiatrist</p>
                    <p> Consultant </p>
                    <p> Sexologist </p>
                    <p> Panic Disorder </p>
                </div>
            </div>

            <div class="card-right">
                <p><i class="fa-solid fa-stethoscope" style="background-color: white;"> </i> &nbsp;&nbsp;20+ years of
                    experience </p>
                <p><i class="fa-regular fa-comment-dots" style="background-color: white;"></i>&nbsp;&nbsp; Speaks:
                    Hindi, English </p>
                <p><i class="fa-solid fa-house-medical" style="background-color: white;"></i>&nbsp;&nbsp;Mode: Offline,
                    Delhi </p>

                <p class="fee">
                    <span style="background-color: white; font-weight:bolder; font-size:x-large;"><i
                            class="fa-solid fa-indian-rupee-sign fa-xm" style="background-color: white;"></i>&nbsp;1000
                        /- </span>
                    <span style="background-color: white; display: inline;">Per Session</span>
                </p>

                <div class="booking">
                    <div class="booking_box">
                        <h4 style="background-color:#e6d66e; margin: 0px ;font-size: larger;">Book Now </h4>
                    </div>
                    <div class="contact_number">
                        <h4 style="background-color: white; margin: 0px; font-weight: lighter;"><i
                                class="fa-solid fa-phone" style="background-color: white;"></i>&nbsp;&nbsp; 011 3040
                            3040</h4>
                    </div>
                </div>

            </div>
        </div>
        <div class="complete-card">
            <div class="card-left half-width">
                <div class="part1">
                    <!-- photo -->
                    <div class="photod">
                        <img class="photo" src="./images/vishal.png">
                    </div>

                    <!-- Name and one line -->
                    <div class="intro">
                        <p class="name"> Dr. Vishal Chhabra</p>
                        <p class="about-sec">Dr. Vishal Chhabra is a trusted Psychiatrist in Prashant Vihar, Delhi. He
                            has been a successful Psychiatrist for the
                            last 17 years.He has received 33 excellent reviews from her patients who are happy with his
                            treatment. He has received 33
                            excellent reviews from hir patients.
                        </p>
                    </div>

                </div>

                <div class="part2">
                    <p> Therapist</p>
                    <p> Neuropsychiatrist</p>
                    <p> Addiction Psychiatrist </p>
                    <p> Consultant </p>
                </div>
            </div>

            <div class="card-right">
                <p><i class="fa-solid fa-stethoscope" style="background-color: white;"> </i> &nbsp;&nbsp;17+ years of
                    experience
                </p>
                <p><i class="fa-regular fa-comment-dots" style="background-color: white;"></i>&nbsp;&nbsp; Speaks:
                    Hindi, English </p>
                <p><i class="fa-solid fa-house-medical" style="background-color: white;"></i>&nbsp;&nbsp;Mode: Online,
                    Offline
                </p>

                <p class="fee">
                    <span style="background-color: white; font-weight:bolder; font-size:x-large;"><i
                            class="fa-solid fa-indian-rupee-sign fa-xm" style="background-color: white;"></i>&nbsp;800
                        /- </span>
                    <span style="background-color: white;">Per Session</span>
                </p>

                <div class="booking">
                    <div class="booking_box">
                        <h4 style="background-color:#e6d66e; margin: 0px ;font-size: larger;">Book Now </h4>
                    </div>
                    <div class="contact_number">
                        <h4 style="background-color: white; margin: 0px; font-weight: lighter;"><i
                                class="fa-solid fa-phone" style="background-color: white;"></i>&nbsp;&nbsp; 989 105 5258
                        </h4>
                    </div>
                </div>

            </div>
        </div>
        <div class="complete-card">
            <div class="card-left half-width">
                <div class="part1">
                    <!-- photo -->
                    <div class="photod">
                        <img class="photo" src="./images/vikas.jpeg">
                    </div>

                    <!-- Name and one line -->
                    <div class="intro">
                        <p class="name"> Dr. Vikas Moun</p>
                        <p class="about-sec">Vikas has been a successful Psychiatrist for the last 2 years. He is a
                            qualified MD - psychiatry. He strongly believe in
                            ethics; as a health provider being ethical is not just a remembered value, but a strongly
                            observed one.
                        </p>
                    </div>

                </div>

                <div class="part2">
                    <p> Therapist</p>
                    <p> Forensic Psychiatrist</p>
                    <p> Sexologist </p>
                    <p> Geriatric Psychiatrist </p>
                </div>
            </div>

            <div class="card-right">
                <p><i class="fa-solid fa-stethoscope" style="background-color: white;"> </i> &nbsp;&nbsp;14+ years of
                    experience
                </p>
                <p><i class="fa-regular fa-comment-dots" style="background-color: white;"></i>&nbsp;&nbsp; Speaks:
                    Hindi,
                    English </p>
                <p><i class="fa-solid fa-house-medical" style="background-color: white;"></i>&nbsp;&nbsp;Mode: Offline, GK2 Delhi
                </p>

                <p class="fee">
                    <span style="background-color: white; font-weight:bolder; font-size:x-large;"><i
                            class="fa-solid fa-indian-rupee-sign fa-xm" style="background-color: white;"></i>&nbsp;400
                        /- </span>
                    <span style="background-color: white;">Per Session</span>
                </p>

                <div class="booking">
                    <div class="booking_box">
                        <h4 style="background-color:#e6d66e; margin: 0px ;font-size: larger;">Book Now </h4>
                    </div>
                    <div class="contact_number">
                        <h4 style="background-color: white; margin: 0px; font-weight: lighter;"><i
                                class="fa-solid fa-phone" style="background-color: white;"></i>&nbsp;&nbsp; 794 711 5139
                        </h4>
                    </div>
                </div>

            </div>
        </div>
        <div class="complete-card">
            <div class="card-left half-width">
                <div class="part1">
                    <!-- photo -->
                    <div class="photod">
                        <img class="photo" src="./images/mehaknagpal.png">
                    </div>

                    <!-- Name and one line -->
                    <div class="intro">
                        <p class="name"> Dr. Mehak Nagpal</p>
                        <p class="about-sec">Dr. Mehak is an MD holder in Psychiatry. She has experience in 
                            consulting and treating depression and mood disorder. She helps the clients achieve 
                            peace of mind through cognitive approaches.
                        </p>
                    </div>

                </div>

                <div class="part2">
                    <p> Therapist</p>
                    <p> Mood Disorder Treatment</p>
                    <p> Sexologist </p>
                    <p> Depression Treatment </p>
                </div>
            </div>

            <div class="card-right">
                <p><i class="fa-solid fa-stethoscope" style="background-color: white;"> </i> &nbsp;&nbsp;18+ years of
                    experience
                </p>
                <p><i class="fa-regular fa-comment-dots" style="background-color: white;"></i>&nbsp;&nbsp; Speaks:
                    Hindi,
                    English </p>
                <p><i class="fa-solid fa-house-medical" style="background-color: white;"></i>&nbsp;&nbsp;Mode: Online,
                    Offline
                </p>

                <p class="fee">
                    <span style="background-color: white; font-weight:bolder; font-size:x-large;"><i
                            class="fa-solid fa-indian-rupee-sign fa-xm" style="background-color: white;"></i>&nbsp;2000
                        /- </span>
                    <span style="background-color: white;">Per Session</span>
                </p>

                <div class="booking">
                    <div class="booking_box">
                        <h4 style="background-color:#e6d66e; margin: 0px ;font-size: larger;">Book Now </h4>
                    </div>
                    <div class="contact_number">
                        <h4 style="background-color: white; margin: 0px; font-weight: lighter;"><i
                                class="fa-solid fa-phone" style="background-color: white;"></i>&nbsp;&nbsp; 794 269 9495
                        </h4>
                    </div>
                </div>

            </div>
        </div>

        <div class="complete-card">
            <div class="card-left half-width">
                <div class="part1">
                    <!-- photo -->
                    <div class="photod">
                        <img class="photo" src="./images/soumyamudgal.png">
                    </div>

                    <!-- Name and one line -->
                    <div class="intro">
                        <p class="name"> Dr. Soumiya Mudgal</p>
                        <p class="about-sec">Dr. Soumiya Mudgal, a seasoned psychiatrist with 18 years of experience, 
                            holds an MD in Psychiatry, a Fellowship in Clinical Neurophysiology & Epilepsy,
                            and a Certificate in Child and Adolescent Mental Health.
                        </p>
                    </div>

                </div>

                <div class="part2">
                    <p> Neurophysiology</p>
                    <p> Adolescent Mental Health</p>
                    <p> Therapist </p>
                    <p> Depression Treatment </p>
                </div>
            </div>

            <div class="card-right">
                <p><i class="fa-solid fa-stethoscope" style="background-color: white;"> </i> &nbsp;&nbsp;18+ years of
                    experience
                </p>
                <p><i class="fa-regular fa-comment-dots" style="background-color: white;"></i>&nbsp;&nbsp; Speaks:
                    Hindi,
                    English </p>
                <p><i class="fa-solid fa-house-medical" style="background-color: white;"></i>&nbsp;&nbsp;Mode: Online,
                    Offline
                </p>

                <p class="fee">
                    <span style="background-color: white; font-weight:bolder; font-size:x-large;"><i
                            class="fa-solid fa-indian-rupee-sign fa-xm" style="background-color: white;"></i>&nbsp;1500
                        /- </span>
                    <span style="background-color: white;">Per Session</span>
                </p>

                <div class="booking">
                    <div class="booking_box">
                        <h4 style="background-color:#e6d66e; margin: 0px ;font-size: larger;">Book Now </h4>
                    </div>
                    <div class="contact_number">
                        <h4 style="background-color: white; margin: 0px; font-weight: lighter;"><i
                                class="fa-solid fa-phone" style="background-color: white;"></i>&nbsp;&nbsp; 989 196 6440
                        </h4>
                    </div>
                </div>

            </div>
        </div>

        <div class="complete-card">
            <div class="card-left half-width">
                <div class="part1">
                    <!-- photo -->
                    <div class="photod">
                        <img class="photo" src="./images/rohitgarg.png">
                    </div>

                    <!-- Name and one line -->
                    <div class="intro">
                        <p class="name"> Dr. Rohit Garg</p>
                        <p class="about-sec">With 27 years of expertise, Dr. Rohit Garg, a distinguished psychiatrist with an MBBS and
                             MD in Psychiatry, operates from Mind Vriksha in Chittaranjan Park, Delhi. 
                            Specializing in Anger Management and Marriage Counselling, he offers on-call services.
                        </p>
                    </div>

                </div>

                <div class="part2">
                    <p> Marriage Counselling</p>
                    <p> Anger Management</p>
                    <p> Therapist </p>
                    <p> Depression Treatment </p>
                </div>
            </div>

            <div class="card-right">
                <p><i class="fa-solid fa-stethoscope" style="background-color: white;"> </i> &nbsp;&nbsp;27+ years of
                    experience
                </p>
                <p><i class="fa-regular fa-comment-dots" style="background-color: white;"></i>&nbsp;&nbsp; Speaks:
                    Hindi,
                    English </p>
                <p><i class="fa-solid fa-house-medical" style="background-color: white;"></i>&nbsp;&nbsp;Mode: Online
                </p>

                <p class="fee">
                    <span style="background-color: white; font-weight:bolder; font-size:x-large;"><i
                            class="fa-solid fa-indian-rupee-sign fa-xm" style="background-color: white;"></i>&nbsp;2000
                        /- </span>
                    <span style="background-color: white;">Per Session</span>
                </p>

                <div class="booking">
                    <div class="booking_box">
                        <h4 style="background-color:#e6d66e; margin: 0px ;font-size: larger;">Book Now </h4>
                    </div>
                    <div class="contact_number">
                        <h4 style="background-color: white; margin: 0px; font-weight: lighter;"><i
                                class="fa-solid fa-phone" style="background-color: white;"></i>&nbsp;&nbsp; 921 251 2014
                        </h4>
                    </div>
                </div>

            </div>
        </div>
        
    </div>

</body>

</html>